<html>
    <!----------------------HEAD SECTION------------------->
    <head>
        <!---------------meta----------------->
        <meta charset="UTF-8">
        <meta name="description" content="Sharif Ehsani">
        <meta name="keywords" content="Sharif Ehsani, Computer Science, developer, web developer, coding">
        <meta name="author" content="Sharif Ehsani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--link the stylesheet bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
        <title>
            Sharif Ehsani
        </title>
        <!-- link the style.css file to html file-->
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">-->
        
        <!---------------------font awesome kit------------------>
        <script src="https://kit.fontawesome.com/78dda9ddf7.js" crossorigin="anonymous"></script>
    </head>

    <!--------------------Header Section------------------->
    <body>
        <section id="header">
            <div class="container text-center">
                <div class="user-box">
                    <img src="sharif.png" alt="sharif ehsani" class="myimg">
                    <h1>Sharif Ehsani</h1>
                    <p>Computer Science Undergrad at <br>the University of Calgary</p>
                </div>
            </div>

            <div class="scroll-btn">
                <div class=scroll-bar><a href="#about"><span> </span></a></div>
            </div>
        </section>

    <!----------------User Info section---------------->
    
    <section id="user-info">
      <div class = "nav-bar">
        <!--copied code from bootsrap->component->navbar->nav-->
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            
            <h6>🆂🅷🅰🆁🅸🅵</h6>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              
              <!--fix the fa-bar color-->
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto"> <!--ms-auto moves the nav-bar to the right-->
                <li class="nav-item">
                  <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#resume">RESUME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!--end of copied bootstrap code-->
    </section>
      <!----------------ABOUT----------------->
    <section>
      <div id="about">
        <div class="inner">
          <p>Hello, World! I'm a developer and a programming enthusiast.</p>
          <br>
          <br>
          <br>
          <!--Consol-->
          <div id="cmd">
            <div id="term">
              public class Main{<br>
                &nbsp;&nbsp;&nbsp;&nbsp;public static void main(String[] args){<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developer Sharif = new Developer; <br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.origin;
        
                  <span class="instance">
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> "Calgary, Alberta, Canada"<br>
                  </span>
                <br>
                <!---------------------------education------------------->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.education;
      
                <span class="instance">
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> "University of Calgary"<br>
                </span>
                <br>
                <!---------------------------major------------------->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.major;
                <span class="instance">
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> "Computer Science"
                </span>
              <br>
              <br>
                <!---------------------------graducation------------------->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.expectedGraduation;
                <span class="instance">
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> "June 2023"
                </span>
              <br>
              <br>
                <!---------------------------interest------------------->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.interests;
                <span class="instance">
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> ["Code", "hike", "bicycles", "music", "soccer", "volleyball"]
                </span>
              <br>
              <br>
                <!---------------------------wife------------------->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.wife;
                <span class="instance">
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> "100% right"
                </span>
              <br>
              <br>
                <!---------------------------resume------------------->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.resume;
      
                <span class="instance">
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> <a target="_blank" href="sharifehsani.pdf">sharifehsani.pdf</a>
                </span>
              <br>
              <br>

                <!---------------------------email------------------->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  > Sharif.email;
      
                <span class="instance">
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;=> <a href="mailto:****@gmail.com">sharifehsani@gmail.com</a>"
                </span>
              <br>
                &nbsp;&nbsp;&nbsp;&nbsp;}
                <br>
              }
               <br/>
              <br>
            </div>
     
          </div>
        </div>
   
      </div>
      <!-----------------------Social Medial----------------->
      <div class="social-media">
        <ul>
          <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          <a target="_blank" href="https://github.com/ehsanis"><li><i class="fa fa-github"></i></li></a>
          <a target="_blank" href="http://www.twitter.com/EhsaniSharif"><li><i class="fa fa-twitter"></i></li></a>
          <a target="_blank" href="https://www.facebook.com/sharriiff"><li><i class="fa fa-facebook"></i></li></a>
          
        </ul>
      </div>
    </section>
      <!----------------------------RESUME------------------->
    <section>
      <div class="resume" id="resume">
        <div class="inside"></divclass>
          <h4>résumé</h3>
          <h5>education</h5>
          <hr style="width:100%;text-align:left">

          <p>
            <a target="_blank" href="https://www.ucalgary.ca">
              <img class="emblem" src="ucalgary.png" alt="university of calgary logo">
            </a>
            
            <b>University of Calgary</b>
            <span class="right"> <i>2018 - present</i></span>
            <br>
            <b>Computer Science, B.S.</b>
            <span class="right"> <i>Calgary, AB</i></span>
            <br>
            <br>
            
            <div class="list_box">
              <h6>Relevant Coursworks</h6>
              <ul id="myList">
                <li><span>✓</span>Introduction to Computability</li>
                <li><span>✓</span>Explorations in Information Security and Privacy</li>
                <li><span>✓</span>Computing Machinery 1</li>
                <li><span>✓</span>Computing Machinery 2</li>
                <li><span>✓</span>Data Structures, Algorithms, and Their Analysis</li>
                <li><span>✓</span>Design and Analysis of Algorthms</li>
                <li><span>✓</span>Computer Networks</li>
                <li><span>✓</span>Principles of Operating Systems</li>
                <li><span>✓</span>Thinking with Data</li>
                <li><span>✓</span>Programming Paradigm</li>
                <li><span>✓</span>Introduction to Software Engineering</li>
                <li><span>✓</span>History of Computation</li>
                <li><span>✓</span>And more ...</li>
              </ul> 
            </div>
            <div class="button">
              <button class="btn">Python</button>
              <button class="btn">C/C++</button>
              <button class="btn">Java</button>
              <button class="btn">Assembly</button>
              <button class="btn">Haskell</button>
              <button class="btn">Prolog</button>
              <button class="btn">html/css</button>
            </div>
          <br>
        </div>
      </div>
    </section>
      <!--------------------------Contact me-------------------->
    <section>
      <div class="cantact" id="contact">
        <h1>Contact me</h1>
        <div class="container">
          
          <!--creat a row with  3 columns-->
          <i class="fas fa-phone"></i>
          <a href="tel:+1(403)***-****">+1(403) ***-***</a><br>
          <i class="fas fa-envelope"></i>
          <a href="mailto:****@ucalgary.ca">****@gmail.com</a><br>
          <i class="fa fa-internet-explorer"></i>
          <a href="https://github.com/ehsanis">https://github.com/ehsanis</a>
        </div>
        
      </div>
      <div class="footer text-center">
        &copy; Sharif Ehsani - Life is good <i class="fa fa-heart-o"></i>
      </div>
    </section>

    <!--link the html to bootstrap JavaScript plugin-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-------------------Smooth scroll------------------>
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    



  </body>
</html>
